<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="king.jpg">
        <h1> Hi,My Name Is Imran </h1>
        <h2> Fun facts about me </h2>
        <ul>
            <li> 28 years old</li>
            <li> Live in Sierra Leone, West Africa</li>
            <li> sing in a Chior</li>
        </ul>
        <p>please connect with me on <a href="https://www.w3schools.com">LinkedIn Here!</a></p>
        <input type="email" value="Enter Email.....">
        <button>Join Newsletter</button>
    </body>
</html> 
